#rtmp uri path, independent of http context path.
webapp.contextPath=/shoutcast

#accept from hosts
webapp.virtualHosts=*,localhost

# Allow other non Shoutcast rtmp streams to publish or record.
webapp.allowPublish=false

# set to red5 rtmp port from main red5.properties file.
webapp.rtmpPort = 1935

#password to admin app.
webapp.adminPass=admin